# $Id: Makefile.wsn430,v 1.42 2013/03/04 12:38:18 Exp $

WSN430 = $(CONTIKI)/../..

#
# Configure the RADIO
#
# To set the default radio, uncomment one line
#
#RADIO=WITH_CC1101
#RADIO=WITH_CC2420
#
#
ifneq ($(MAKECMDGOALS),clean)

ifndef RADIO
$(info )
$(info RADIO not defined. It should be defined using 'RADIO=WITH_CC1101' or 'RADIO=WITH_CC2420' in: )
$(info ~	*    RECOMMANDED: global configuration in the platform Makefile: 'Contiki/platform/wsn430/Makefile.wsn430')
$(info ~	*    in the program Makefile )
$(info ~	*    or as a 'make' argument 'make RADIO=WITH_CCxxxx')
$(info )
$(error 'Undefined RADIO')
else

#
# check value in 'WITH_CC1101' or 'WITH_CC2420'
#
ifeq ($(RADIO),WITH_CC1101)
RADIO_VAL=1
endif # cc1101
ifeq ($(RADIO),WITH_CC2420)
RADIO_VAL=1
endif # cc2420
$(info Using RADIO=$(RADIO))
ifndef RADIO_VAL
$(error RADIO variable should be 'WITH_CC1101' or 'WITH_CC2420')
endif # radio_val
#
# end of value check
#

endif # radio
endif # clean




ARCH = msp430.c uart0.c spi1.c ds2411.c ds1722.c m25p80.c xmem.c leds_arch.c leds.c \
       cc1101-radio.c cc1101.c cc2420-radio.c cc2420.c slip_arch.c uip-ipchksum.c \
       uart-putchar.c


CFLAGS+= -D$(RADIO)

CONTIKI_TARGET_DIRS = . dev apps net
APPDIRS += $(WSN430)/drivers

ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-wsn430-main.c
endif

ifdef UIP_CONF_IPV6
CFLAGS += -DWITH_UIP6=1
endif

CONTIKI_TARGET_SOURCEFILES += $(ARCH) $(UIPDRIVERS) $(CONTIKI_TARGET_MAIN)

MCU=msp430x1611
include $(CONTIKI)/cpu/msp430/Makefile.msp430


CLEAN += *.wsn430


# Automatically generate the .ihex files for SensLAB

.PRECIOUS: %.ihex
.INTERMEDIATE: %.wsn430

# automatically build the .ihex file
%: %.$(TARGET) %.ihex
	@

