# $Id: Makefile.sky,v 1.18 2008/09/29 12:38:18 joxe Exp $


ARCH = msp430.c uart0.c spi1.c ds2411.c ds1722.c m25p80.c xmem.c leds_arch.c leds.c \
       cc1100-radio.c cc1100.c cc2420-radio.c cc2420.c slip_arch.c uip-ipchksum.c \
       uart-putchar.c

#ext-sensor.c irq.c \

CONTIKI_TARGET_DIRS = . dev apps net
APPDIRS += $(WSN430_DRIVERS_PATH)

ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-wsn430-main.c
endif

ifdef UIP_CONF_IPV6
CFLAGS += -DWITH_UIP6=1
endif

CONTIKI_TARGET_SOURCEFILES += $(ARCH) $(UIPDRIVERS) $(CONTIKI_TARGET_MAIN)

MCU=msp430x1611
include $(CONTIKI)/cpu/msp430/Makefile.msp430

