# $Id: Makefile.sky,v 1.18 2008/09/29 12:38:18 joxe Exp $


ARCH = uart0.c ds2411.c m25p80.c xmem.c leds_arch.c leds.c \
       cc1100.c cc1100_driver.c cc1100_uip.c slip_arch.c

UIPDRIVERS = me.c me_tabs.c slip.c crc16.c

CONTIKI_TARGET_DIRS = . dev net
CONTIKI_DRIVERS_DIR = $(WSN430_DRIVERS_PATH)

ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-wsn430-main.c
endif

CONTIKI_TARGET_SOURCEFILES += contiki-wsn430-init-net.c

CONTIKI_TARGET_SOURCEFILES += $(ARCH) $(UIPDRIVERS) $(CONTIKI_TARGET_MAIN)

MCU=msp430x1611
include $(CONTIKI)/cpu/msp430/Makefile.msp430

